{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "BtmPizza": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ ",
        "UseUtcTimestamp": true,
        "SingleLine": false
      }
    }
  },
  "AllowedHosts": "*",
  "Apns": {
    "SandboxUrl": "https://api.sandbox.push.apple.com",
    "ProductionUrl": "https://api.push.apple.com"
  }
}
